PUERTO=3015#puerto desde el que se ejecuta el servidor
PORT=3000#puerto principal
MENSAJE="Servidor corriendo en: "
DB_HOST="127.0.0.1"#direccion del host de la base de datos
DB_USER ="root"#usuario de la base de datos
DB_PWD=""#contraseña por defecto vacia para la db
DB_DATABASE_NAME="daw_proyecto_gym_ant"#nombre de la DB
DB_PORT=3306#puerto de la DB
LOGS_FOLDER="./tmp/"#archivo donde se almacenan los logs generados en la aplicación
SECRET_KEY="bW8yZW4pdG81OTptb3Jlbml0bzY5"
SECRET_SESSION="bW9yZW5pdG82OTptb3Jlbml0bzY5"